<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnpgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="panggil"
            android:text="PHONE" />
        <Button
            android:id="@+id/btnbuka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnpgl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:onClick="buka"
            android:text="OPEN BROWSER " />
        <Button
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnbuka"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:onClick="tentang"
            android:text="ABOUT" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>